# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: DetailsActivityTest.java  MainActivityTest.java  MapActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DetailsActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/weatherapp/api/: ApiClient.java  IWeatherService.java  WeatherApiService.java  WeatherServiceImpl.java
app/src/main/java/com/example/weatherapp/controller/: ILocationService.java  LocationController.java  LocationServiceImpl.java  WeatherController.java
app/src/main/java/com/example/weatherapp/model/: WeatherData.java
app/src/main/res/drawable/: ic_my_location.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weatherapp/controller/: LocationControllerTest.java  WeatherControllerTest.java
app/src/test/java/com/example/weatherapp/model/: WeatherDataTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
